salt=12345678901234567890123456789012

#pac4j.logout.defaultUrl=/?defaulturlafterlogout
#pac4j.logout.destroySession=false
#pac4j.callback.multiProfile=true
#pac4j.centralLogout.defaultUrl=${baseUrl}/?defaulturlafterlogoutafteridp
#pac4j.centralLogout.logoutUrlPattern=${baseUrl}/.*

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
# logging.level.org.springframework.web=DEBUG


